{
  "name": "v-drag",
  "version": "1.1.0",
  "description": "A simple way to integrate dragging on Vue.js",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [
    "vue",
    "drag"
  ],
  "homepage": "https://github.com/nil/v-drag",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nil/v-drag.git"
  },
  "license": "MIT",
  "author": "Nil Vila (https://nilvila.com)",
  "bugs": {
    "url": "https://github.com/nil/v-drag/issues"
  }
}
